<!DOCTYPE html>
<html lang="en">

<head>
    <script src="/src/main.ts" type="module" async fetchpriority="high">
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="icon" type="image/png" href="/logo.png">
    <title>bngr.ch - Bang Search</title>
    <style>
        @keyframes copyAnimation {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .copy-animation {
            animation: copyAnimation 0.3s ease-in-out;
        }

        .gradient-text {
            background: linear-gradient(135deg, #f87171, #ef4444);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body class="min-h-screen bg-gradient-to-b from-zinc-950 to-zinc-800 text-zinc-200 flex items-center justify-center p-4">


    <div id="app"></div>

    <script>
        const engineSelect = document.getElementById("engineSelect");
        const searchInput = document.querySelector('input[type="text"]');

        engineSelect.addEventListener("change", () => {
            const selectedEngine = engineSelect.value;
            if (selectedEngine === "g") {
                searchInput.value = `https://bngr.ch?q=%s`;
            } else {
                searchInput.value = `https://bngr.ch?e=${selectedEngine}&q=%s`;
            }
        });

        function copyToClipboard() {
            const copyIcon = document.getElementById("copyIcon");
            const notification = document.getElementById("notification");
            const searchInput = document.querySelector('input[type="text"]');

            navigator.clipboard.writeText(searchInput.value).then(() => {
                // Add animation class to icon
                copyIcon.classList.add("copy-animation");

                // Show notification
                notification.classList.remove("translate-y-16", "opacity-0");
                notification.classList.add("translate-y-0", "opacity-100");

                // Remove animation class after it completes
                setTimeout(() => {
                    copyIcon.classList.remove("copy-animation");
                }, 300);

                // Hide notification after 2 seconds
                setTimeout(() => {
                    notification.classList.add("translate-y-16", "opacity-0");
                    notification.classList.remove("translate-y-0", "opacity-100");
                }, 2000);
            });
        }
    </script>
</body>

</html>
